<?php
return [
    'Im'                        => 'Интернет магазин',
    'Create Brand'              => 'Создание бренда',
    'Brands'                    => 'Бренды',
    'Brand'                     => 'Бренд',
    'Create Brand group'        => 'Создание модели',
    'Brand groups'              => 'Модели',
    'Brand group'               => 'Модель',
    'Create Client'             => 'Создание клиента',
    'Clients'                   => 'Клиенты',
    'Client'                    => 'Клиент',
    'Create Delivery'           => 'Создание доставки',
    'Deliveries'                => 'Доставки',
    'Delivery'                  => 'Доставка',
    'Create Order'              => 'Создание заказа',
    'Orders'                    => 'Заказы',
    'Order'                     => 'Заказ',
    'Create Order Status'       => 'Создание статуса заказа',
    'Order Statuses'            => 'Статусы заказа',
    'Order Status'              => 'Статус заказа',
    'Create Payment'            => 'Создание способа оплаты',
    'Payments'                  => 'Способы оплаты',
    'Payment'                   => 'Оплата',
    'Create product'            => 'Создание товара',
    'Products'                  => 'Товары',
    'Product'                   => 'Товар',
    'Create Seller'             => 'Создание поставщика',
    'Sellers'                   => 'Поставщики',
    'Seller'                    => 'Поставщик',
    'Paid'                      => 'Оплачен',
    'Delivery At'               => 'Дата доставки',
    'Payment Data'              => 'Данные оплаты',
    'Delivery Data'             => 'Данные доставки',
    'Article'                   => 'Артикул',
    'Sum'                       => 'Сумма',
    'Comment Client'            => 'Комментарий',
    'Comment Manager'           => 'Комментарий менеджера',
    'Quantity'                  => 'Количество',
    'Cost'                      => 'Цена',
    'Cost Base'                 => 'Базовая цена',
    'Variations'                => 'Вариации',
    /* 'Extracharge Type' => '',
     'Extracharge' => '',*/
    'Year'                      => 'Год',
    'Sex'                       => 'Пол',
    'Weight'                    => 'Вес',
    'Unit'                      => 'Ед. изм.',
    'Discount'                  => 'Скидка',
    'Delta'                     => 'Выгода',
    'On Request'                => 'По запросу',
    'Property pseudo variation' => 'Псевдо вариация',
    'Select variations'         => 'Выберите разновидность',
    'Add to cart'               => 'Добавить в корзину',
    'Detail information'        => 'Информация',
    'Characters'                => 'Свойства',


    'Tab base'      => 'Основное',
    'Tab contacts'  => 'Контактные данные',
    'Tab orders'    => 'Заказы',
    'Tab fields'    => 'Поля',
    'Tab data'      => 'Данные',
    'Tab products'  => 'Товары',
    'Tab delivery'  => 'Доставка',
    'Tab payment'   => 'Оплата',
    'Tab history'   => 'История',
    'Tab category'  => 'Категории',
    'Tab property'  => 'Свойства',
    'Tab variation' => 'Вариации',
    'Tab price'     => 'Цены',
    'Tab images'    => 'Изображения',
    'Tab seo'       => 'Сео',


    'Links and class'            => 'Ссылки и объект',
    'Products Import'            => 'Импорт товаров',
    'Rub'                        => 'руб.',
    'Show On Product Page'       => 'Показывать на странице товара',
    'Cart'                       => 'Корзина',
    'In cart'                    => 'В корзину',
    'Checkout'                   => 'Оформить',
    'Checkout order'             => 'Оформить заказ',
    'Total summ'                 => 'Общая сумма',
    'Count products in you cart' => 'Количество товаров в корзине',
    'Count products'             => 'Количество',
    'Catalog'                    => 'Каталог',
    'Un'                         => 'шт',


    'Final order page: h2'               => 'Заказ успешно оформлен',
    'Final order page: our manager call' => 'В ближайшее время наши менеджеры с вами свяжутся для подтверждения заказа.',
    'Number order'                       => 'Номер заказа',
    'You cart is empty'                  => 'Ваша корзина пуста',
    'Similar products'                   => 'Похожие товары',
    'Viewed products'                    => 'Просмотренные товары',
    'Filters:'                           => 'Фильтры:',
    'Filter brand'                       => 'Бренды',
    'Filter price'                       => 'Цена',
    'Filter send btn'                    => 'Применить',
    'Per page'                           => 'Показывать',
    'Sort'                               => 'Сортировка',
    'Sort price min'                     => 'по цене ↑',
    'Sort price max'                     => 'по цене ↓',
    'Sort date'                          => 'по дате',
    'Sort rate'                          => 'по рейтингу',
    'Search products'                    => 'найти товар',
    'Product preview'                    => 'быстрый просмотр',
    'Country'                            => 'Страна',
    'Weight: Gramm'                      => 'грамм',
    'Parsers'                            => 'Парсеры',
    'All Delivery'                       => 'Бесплатная доставка!',
    'Return of goods'                    => 'Возврат товара',
    'Brand quality'                      => 'Качество',
    'Count'                              => 'Количество',

    'Sizes'        => 'Размеры',
    'Men'          => 'Для мужчин',
    'Women'        => 'Для женщин',
    'Men shoes'    => 'Мужская обувь',
    'Women shoes'  => 'Женская обувь',
    'All category' => 'Все категории',

    'Sport Shoes'            => 'Обувь для спорта',
    'Delivery and Payment'   => 'Доставка и оплата',
    'New products'           => 'Новые поступления',
    'Contacts'               => 'Наши контакты',
    'Client text: new order' => 'Вы оформили заказ',
    'Admin text: new order'  => 'Был оформлен заказ',


    'Im Email: new order {companyName}' => 'Вы оформили заказ в интернет магазине',


    'Orders all'        => 'Всего заказов',
    'Orders of day'     => 'Заказов за сегодня',
    'Summ day'          => 'Сумма за сегодня',
    'All Statistics'    => 'Статистика за всё время',
    'Statistics of day' => 'Статистика за сегодня',

    'Product answer' => 'Задать вопрос по товару',
    'On index'       => 'На главной',

    'Akcii'     => 'Акции',
    'Akcii now' => 'Текущие акции',
    'Akciya leto' => 'Лето - духи в подарок!',

];
