<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = Yii::t('im', 'Delivery and Payment');

$this->params['breadcrumbs'][] = $this->title;
?>
<h1><?= Html::encode($this->title) ?></h1>

<div class="im-index-delivery-and-payments">


    <div class="row">
        <div class="col-md-6">
            <h2>Варианты доставки</h2>

            <ol>
                <li>По Москве <strong>БЕСПЛАТНО</strong> (в пределах МКАД)</li>
                <li>По Московской области</li>
                <li>Доставка по Российской Федерации</li>
            </ol>
        </div>
        <div class="col-md-6">
            <h2>Варианты оплаты</h2>

            <ol>
                <li>Наличными курьеру</li>
                <li>50% оплата при отправке почтой России</li>
            </ol>

        </div>
    </div>

    <hr />
    <h2>Доставка по Москве</h2>

    <br />
    <strong>Интервалы доставки</strong>

    <p>Мы доставляем заказы ежедневно с 09-00 до 22-00. Вы можете выбрать время доставки в пределах трехчасового временного интервала. Курьер свяжется с Вами в день доставки и обговорит удобный для Вас временной интервал доставки. Доставка осуществляется в течение 1-3 дней с момента заказа.</p>

    <!--strong>Расценки на курьерскую доставку в пределах МКАД:</strong>

    <ol>
        <li>Доставка заказа стоимостью менее 4000 рублей - 330 рублей.</li>
        <li>Доставка заказа стоимостью более 4000 рублей - 0 рублей.</li>
    </ol-->


    <hr />
    <h2>Доставка по Московской области</h2>

    <br />
    <strong>Расценки на курьерскую доставку за МКАД:</strong>
    <p>200 рублей до 10 км, далее +30 руб/км</p>

    <hr />
    <h2>Доставка в регионы России</h2>

    <p>Заказы высылаются Почтой России после получения 50% предоплаты.</p>

</div>
