<?php
use yii\helpers\Html;

$this->title = Yii::t('im', 'Order') . '' . Yii::t('im', 'Delivery');

$this->params['breadcrumbs'][] = $this->title;
?>
<h1><?= Html::encode($this->title) ?></h1>

<div class="im-order">

    Мы осуществляем доставку:
    1. По Москве (в пределах МКАД)
    2. По Московской области
    3. Доставка по Российской Федерации

    1) Условия доставки по Москве

    Обращаем Ваше внимание, что в связи с кратным повышением штрафов за неправильную парковку доставка заказов в офисные здания при отсутствии бесплатных парковочных мест или пропуска на территорию не гарантируется. Мы оставляем за собой право попросить встретить нашего водителя перед входом в здание.

    Интервалы доставки

    Мы доставляем заказы ежедневно с 09-00 до 22-00. Вы можете выбрать время доставки в пределах трехчасового временного интервала. Курьер свяжется с Вами в день доставки и обговорит удобный для Вас временной интервал доставки. Доставка осуществляется в течение 1-3 дней с момента заказа.

    В редких случаях (форс-мажор) интервал доставки может быть изменен, о чем мы обязательно оповестим заранее.

    Проверка товара в присутствии курьера, а так же все взаиморасчеты должны быть произведены в срок не более 20 минут.

    Вы можете изменить дату или адрес доставки. Для этого сообщите об изменениях нашим специалистам по тел. +7 (495) 518 47 67 не позднее, чем за 12 часов до назначенной даты доставки.

    Если в день доставки Вы подтвердили курьеру, что будете на месте по указанному адресу, КУРЬЕР ПОДЪЕХАЛ на место, а Вы не выходите на связь (или переносите по своей инициативе доставку на другой день) доставка переносится на следующий день и оплачивается по двойному тарифу.


    Расценки на курьерскую доставку в пределах МКАД:
    • Доставка заказа стоимостью менее 10000 рублей - 330 рублей.
    • Доставка заказа стоимостью более 10000 рублей - 0 рублей.
    Обращаем ваше внимание, что доставка в районы, расположенные на внешней стороне МКАД, идет по расценкам доставки за МКАД.

    2) Условия доставки по Московской области
    Расценки на курьерскую доставку за МКАД:
    +200 рублей до 10 км, далее +30 руб/км

    Доставка в регионы России

    Заказы высылаются Почтой России после получения 100% оплаты.

    Внимание! Наш магазин не работает по системе наложенного платежа!

    Оплата:
    1. Наличными курьеру
    2. 100% оплата при отправке почтой России

    МОСКВА И БЛИЖАЙШЕЕ ПОДМОСКОВЬЕ

    С Москвой и ближайшим Подмосковьем мы работаем БЕЗ ПРЕДОПЛАТЫ
    Оплата производится при получении, курьеру.

    ОТКАЗ ОТ ДОСТАВЛЕННОГО ЗАКАЗА:
    В случае отказа клиента от доставленного товара, согласно заявке, клиент компенсирует затраты по доставке согласно п.3 ст.497 ГК РФ.
    Доставка оплачивается, если курьер предупредил о приезде, прибыл в условленное время и доставленный товар обладает надлежащим качеством и комплектностью.
    Отказ от товара возможен ТОЛЬКО при наличии брака (осмотр при курьере)

    РЕГИОНЫ

    С Регионами мы работаем по ПРЕДОПЛАТЕ 100% от стоимости заказа
    ВНИМАНИЕ!
    Заказы возврату не подлежат (на наличие брака проверяется перед отправкой)

</div>
